# TestForDevFt

./: InstallPackages.ps1  Secrets.txt  TestForDevFt.sln
DevTestModel/: DevTestModel.csproj
DevTestModel/Data/: ApplicationDbContext.cs
DevTestModel/ExtensionMethods/: EtherscanService.cs  GoldPriceModelExtensions.cs
DevTestModel/Migrations/: 20240112114248_Init.Designer.cs  20240112114248_Init.cs  20240112171015_ini2.Designer.cs  (+20 more)
TestWebAppMulti/: Dockerfile  Program.cs  TestWebAppMulti.csproj  appsettings.json
TestWebAppMulti/Controllers/: AutoMailController.cs  CryptoArticleController .cs  DbExtensionController.cs  EthScanController.cs  GoldController .cs  HomeController.cs  MailController.cs
TestWebAppMulti/Models/: ErrorViewModel.cs
TestWebAppMulti/Properties/: launchSettings.json
TestWebAppMulti/Views/: _ViewImports.cshtml
TestWebAppMulti/Views/AutoMail/: Index.cshtml
TestWebAppMulti/Views/CryptoArticle/: ByCategory.cshtml  Index.cshtml  Index2.cshtml
TestWebAppMulti/Views/DbExtension/: ViewAction.cshtml
TestWebAppMulti/Views/EthScan/: Index.cshtml  Index2.cshtml
TestWebAppMulti/Views/Gold/: Index.cshtml  ViewGoldFull.cshtml
TestWebAppMulti/Views/Home/: ExternalContentDrugsWarning.cshtml  Index.cshtml  MenuRandom.cshtml  Privacy.cshtml
TestWebAppMulti/Views/Mail/: Index.cshtml
TestWebAppMulti/Views/Shared/: SmallGoldTable.cshtml  _Layout.cshtml
TestWebAppMulti/wwwroot/css/: ByCategorySite.css  CryptoHome.css  Menu.css
TestWebAppMulti/wwwroot/js/: ScriptENHR.js  ScroolButtonScript.js  saveArticleButtonScript.js  translation.js
(+21 files in other folders)
