--##-------------------------------------##--
testAPP\TestForDevFt\TestWebAppMulti\Controllers\CryptoArticleController .cs

//https://min-api.cryptocompare.com/documentation?key=News&cat=latestNewsArticlesEndpoint&api_key=084bc70312e28d503d9f262efacaecde28ea34bfe4bae7ad90b83ce4d33bf761
//Index URL 

private readonly string ApiKey = "084bc70312e28d503d9f262efacaecde28ea34bfe4bae7ad90b83ce4d33bf761";
private readonly string ApiKeyURL = "https://min-api.cryptocompare.com/data/v2/news/?api_key=";
private readonly string SqlConnectionString = "Server=DESKTOP-N89DPOR\\SQLEXPRESS;Database=TestDevALL;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;";

--##-------------------------------------##--

private readonly string ApiPage = "1";
private readonly string ApiOffset = "10"; // numbers per page 
private readonly string ApiTestAddress = "0xb23360CCDd9Ed1b15D45E5d3824Bb409C8D7c460";
private readonly string ApiKeyToken = "1KP5JAP3UH1Q8VQD8G5EW43B61TV8UKSI5";
private readonly string ApiKeyURL = "https://api.etherscan.io/api";

--##-------------------------------------##--

https://etherscan.io/myapikey
https://temp-mail.io/en/message/657b694b-226d-4ed2-b7ec-dae8ed6fe062

https://etherscan.io/confirmemail?email=oo7n901k7l%40gixenmixen.com&code=8CFFZ7XSF19MDIRLKZNA

Makk5
oo7n901k7l@gixenmixen.com
5_V'cS8Z"^%:iR;8

https://api.etherscan.io/api?module=account&action=txlistinternal&address=0x2c1ba59d6f58433fb1eaee7d20b26ed83bda51a3&startblock=0&endblock=2702578&page=1&offset=10&sort=asc&apikey=YourApiKeyToken


--##-------------------------------------##--

Microsoft Visual Studio Enterprise 2022 (64-bit) - Current Version 17.5.2

.NET6 

C:\Users\Mat\.nuget\packages\microsoft.entityframeworkcore\6.0.0\
C:\Users\Mat\.nuget\packages\microsoft.entityframeworkcore.sqlserver\6.0.0\
C:\Users\Mat\.nuget\packages\google.cloud.translation.v2\3.2.0\
C:\Users\Mat\.nuget\packages\microsoft.entityframeworkcore.design\6.0.0\
C:\Users\Mat\.nuget\packages\newtonsoft.json\13.0.3\
C:\Users\Mat\.nuget\packages\microsoft.entityframeworkcore.relational\6.0.0\
C:\Users\Mat\.nuget\packages\microsoft.aspnetcore.session\2.2.0\
C:\Users\Mat\.nuget\packages\microsoft.entityframeworkcore.tools\6.0.0\



